DB_HOST=127.0.0.1 # database host ip
DB_PORT=5432 # postgresql port
DB_NAME=postgres # database name
DB_USERNAME=root # database username
DB_PASSWORD=secret_text # database password

CONNECTION_PORT=8765 # node.js app port